DATABASE=mongodb+srv://bwatch:<password>@cluster0.ll8vg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Y8PclZDD8mkqLQco

EXT_API_URL=https://api.themoviedb.org/3/
EXT_API_KEY=3951320f561eee83f44ed08fc503df73

JWT_EXPIRES_IN=90d
JWT_SECRET=(z5F=MyCufg"G}{NJ?R'c@dty,Mm<tKG